/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall container */
body {
    font-family: 'Arial', sans-serif;
    background-color: #101010;
    color: #fff;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    background-color: #111;
    width: 250px;
    padding: 30px 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar-item {
    font-size: 18px;
    color: #aaa;
    margin: 20px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s, transform 0.2s;
}

.sidebar-item i {
    margin-right: 15px;
}

.sidebar-item:hover {
    color: #fff;
    transform: scale(1.1);
}

/* Active Sidebar Item */
.sidebar-item.active {
    color: #007bff;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.header-logo {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
}

.header-profile {
    position: relative;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
}

/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    animation: fadeIn 1s ease-in;
}

.card {
    background: linear-gradient(135deg, #333, #444);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, #444, #333);
}

/* Adding a hover effect to the content */
.card:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.card:hover:before {
    opacity: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
    }

    .sidebar-item {
        font-size: 16px;
        margin: 0 10px;
    }

    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}
